<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="panel-group" id="accordion" >
    <div class="panel panel-default">
	<a data-toggle="collapse" data-parent="#accordion" href="#assignments">
      <div class="panel-heading">
        <h4 class="panel-title">
          Assignments
        </h4>
      </div></a>
      <div id="assignments" class="panel-collapse collapse in">
		<div class='panel-body'>
			<ul class='list-group'>
				<li class='list-group-item'> File 1</li>
				<li class='list-group-item'> File 2</li>
				<li class='list-group-item'> File 3</li>
			</ul>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
	<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
      <div class="panel-heading">
        <h4 class="panel-title">
          Course Materials
        </h4>
      </div></a>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class='list-group'>
				<li class='list-group-item'> File 1</li>
				<li class='list-group-item'> File 2</li>
				<li class='list-group-item'> File 3</li>
			</ul>
		</div>
      </div>
    </div>
	<div class="panel panel-default">
	<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
      <div class="panel-heading">
        <h4 class="panel-title">
			Images
        </h4>
      </div></a>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
			<ul class='list-group'>
				<li class='list-group-item'> File 1</li>
				<li class='list-group-item'> File 2</li>
				<li class='list-group-item'> File 3</li>
			</ul>
		</div>
      </div>
    </div>
    
  </div> 
</div>
    
</body>
</html>
